export const  ADD_ARTICLE = "ADD_ARTICLE"
export const  FETCH_ATICLES = "FETCH_ATICLES"
export const  VIEWARTICLE = "VIEWARTICLE"
export const DELETE_ARTICLE = "DELETE_ARTICLE"
export const EDIT_ARTICLE = "EDIT_ARTICLE"
export const SEARCH_ARTICLE="SEARCH_ARTICLE"
export const GET_CATEGORY ="GET_CATEGORY"


